1579239189057	Rename type 'AppiumTestNG'
1579239553668	Delete element
1579239557231	Delete element
1579240053788	Delete element
1579241487193	Delete element
1579242315047	Delete element
1579242711662	Delete element
1579243196034	Rename type 'runner'
1579243852004	Delete element
1579243887783	Move compilation unit
1579243912492	Delete element
1579245019394	Delete element
1579245318969	Delete element
1579245437627	Rename compilation unit 'CloadDevices.java'
1579247013380	Rename type 'localDevices'
